<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Things to know in a frontend framework</h1>
    <h3>Flex</h3><br>

    <p>lets us position elements right next to each other </p>
    <p>we can also justify content , which basically means how all the elements should be placed and spaced
        1)flex-start
        2)flex-end
        3)center
        4)space-between
        5)space-around

    </p>
    <h3>Grids</h3>
    <p>basically making a grid of elements </p>
    

</body>
</html>